[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=vl2.tex
masterDocument=
name=ssd
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:packages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theorems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vl2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vl3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vl4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vl5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:main.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=0

[item:packages.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:ssd.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:theorems.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=2

[item:title.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=1

[item:vl2.tex]
archive=true
column=73
encoding=UTF-8
highlight=LaTeX
line=154
mode=LaTeX
open=false
order=1

[item:vl3.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=99
mode=LaTeX
open=false
order=-1

[item:vl4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:vl5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=2

[view-settings,view=0,item:main.tex]
CursorColumn=14
CursorLine=15
JumpList=
ViMarks=.,15,13,[,15,13,],15,13

[view-settings,view=0,item:packages.tex]
CursorColumn=19
CursorLine=9
JumpList=
ViMarks=.,9,18,[,9,12,],9,18

[view-settings,view=0,item:theorems.tex]
CursorColumn=8
CursorLine=7
JumpList=
ViMarks=.,7,7,[,7,7,],7,7

[view-settings,view=0,item:title.tex]
CursorColumn=10
CursorLine=20
JumpList=
ViMarks=.,20,10,[,20,10,],20,10

[view-settings,view=0,item:vl2.tex]
CursorColumn=73
CursorLine=154
JumpList=
ViMarks=.,154,73,[,154,73,],154,73

[view-settings,view=0,item:vl3.tex]
CursorColumn=44
CursorLine=99
JumpList=
ViMarks=.,106,73,[,106,73,],106,78

[view-settings,view=0,item:vl4.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=.,1,0,[,1,0,],1,0

[view-settings,view=0,item:vl5.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=.,1,0,[,1,0,],1,0
