[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=vl2.tex
masterDocument=
name=ssd
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:packages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:theorems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vl2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:vl5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:main.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=0

[item:packages.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:ssd.kilepr]
archive=true
column=6684777
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:theorems.tex]
archive=true
column=46
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=2

[item:title.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=1

[item:vl2.tex]
archive=true
column=71
encoding=UTF-8
highlight=LaTeX
line=155
mode=LaTeX
open=true
order=1

[item:vl5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=63
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:main.tex]
CursorColumn=14
CursorLine=14
JumpList=
ViMarks=.,14,13,[,14,13,],14,13

[view-settings,view=0,item:packages.tex]
CursorColumn=19
CursorLine=9
JumpList=
ViMarks=.,9,18,[,9,12,],9,18

[view-settings,view=0,item:theorems.tex]
CursorColumn=46
CursorLine=6
JumpList=
ViMarks=.,6,18,[,6,13,],6,18

[view-settings,view=0,item:title.tex]
CursorColumn=10
CursorLine=20
JumpList=
ViMarks=.,20,10,[,20,10,],20,10

[view-settings,view=0,item:vl2.tex]
CursorColumn=71
CursorLine=155
JumpList=
ViMarks=.,155,70,[,155,69,],155,70

[view-settings,view=0,item:vl5.tex]
CursorColumn=0
CursorLine=63
JumpList=
ViMarks=.,63,0,[,63,0,],63,0
